GET https://webapi1231.herokuapp.com/WeatherForecast

###
GET https://localhost:5001/api/TodoItems

###
POST https://localhost:5001/api/TodoItems
Content-Type: application/json

{
    "Id":5
    ,"Name":"測試者"
    ,"IsComplete":false
}

###
@Id = 5
DELETE https://localhost:5001/api/TodoItems/{{Id}}


###
@hostname = webapibydb.herokuapp.com
GET https://{{hostname}}/api/TodoItems

###
POST https://{{hostname}}/api/TodoItems
Content-Type: application/json

{
    "Id":3
    ,"Name":"測試者"
    ,"IsComplete":true
}

###
@Id = 5
DELETE https://{{hostname}}/api/TodoItems/{{Id}}

